{
  "name": "sdk",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx tsx src/base.test.ts",
    "test:base": "npx tsx src/base.test.ts",
    "test:skill": "npx tsx src/skill.test.ts",
    "test:omdb": "npx tsx src/omdb.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "form-data": "^4.0.5",
    "openai": "^6.15.0",
    "undici-types": "^7.18.1"
  }
}
